# This is for app-specific stuff. It can override anything in 1_defaults if needed
{
  # en: must be the first entry, thus indicating this is the EN translations
  en: {
    general: {
      nevermind: "Nevermind",
      cv: { # short for "constraint violations" to avoid having to type that out
        be: { # short for "back-end", again not to have to type it out
          # These are snake case, which is idiomatic for Ruby.  The values
          # here are all based on DataObjectValidator's behavior
          not_enough_words: "%{field} must have at least %{minwords} words",
          account_exists: "That account already exists",
        },
      },
      logout: "Logout",
      help: "Help and Support",
      adrpg: "ADRPG",
      default_site_announcement: "ADRPG is working properly",
      current_site_announcement: "ADRPG is working properly as of %{time}",
      adr_rejected: "ADR Rejected",
      page_title: "Welcome to ADRpg!",
      view_all: "View All",
      sharing_stopped: "ADR no longer shared",
      adr_shared: "ADR now shared",
      adr_accepted: "ADR Accepted",
      adr_created: "ADR Created",
      adr_cannot_be_accepted: "ADR cannot be accepted. See below.",
      new_adr_invalid: "ADR cannot be created. See below.",
      tags_updated: "ADR's tags updated",
      draft: "DRAFT",
      back: "Back",
      edit: "Edit",
      view: "View",
      none: "None",
      aria: {
        external_link_icon: "external link icon",
      },
      add_new_limit_exceeded: "You've reached your limit",
      contact_support_for_limit_increase: "Reject some ADRs or <a href='mailto:support@adrgp' class='blue-700'>contact support</a> for a limit increase",
      auth: {
        no_account: "No account with that email",
        logged_out: "You have been logged out",
      }
    },
    pages: {
      HelpPage: {
        support_message: "We'll take care of whatever you need, including <strong>plan limits</strong>, <strong>how to</strong> use the app, or even <strong>account &amp; data deletion</strong>.",
      },
      AdrsPage: {
        add_new: "Add New Draft",
        filter_by_tag: "Filter by Tag",
        tag_filter_placeholder: "e.g. OOP",
        remove_filter: "Remove Tag Filter",
        title_additions: {
          refines: "Refines “%{block}”",
          replaces: "Replaces “%{block}”",
          replaced_by: "Replaced by “%{block}”",
          proposed_replacement: "Proposed to replace “%{block}”",
        },
        tabs: {
          accepted: "Accepted",
          drafts: "Draft",
          replaced: "Replaced",
          rejected: "Rejected",
        },
        captions: {
          accepted: "Accepted ADRs",
          drafts: "Draft ADRs",
          replaced: "Replaced ADRs",
          rejected: "Rejected ADRs",
        },
        columns: {
          title: "Title",
          context: "Context",
          created_at: "Created",
          rejected_at: "Rejected",
          accepted_at: "Accepted",
          actions: "Actions",
        },
        accepted: "Accepted ADRs",
        drafts: "Draft ADRs",
        replaced: "Replaced ADRs",
        rejected: "Rejected ADRs",
        view: "View",
        edit: "Edit",
        none: "None",
      },
      AdrsByExternalIdPage: {
        accepted: "Accepted %{block}",
        originally_accepted: "Originally Accepted %{block}",
        replaces: "Replaces “%{block}”",
        replaced_by: "Replaced by “%{block}”",
        replaced_on: "on %{block}",
        rejected: "Rejected on %{block}",
        created: "Created %{block}",
        refines: "Refines “%{block}”",
        already_shared: "This ADR is already shared",
        not_shared: "This ADR is not shared",
        stop_sharing: "Stop Sharing",
        stop_sharing_short: "Stop",
        share: "Share",
        share_confirm: "This will create a publicly accessible URL to allow anyone with that URL to view this ADR",
        stop_share_confirm: "Anyone with this ADR's shareable URL will not longer be able to access it",
        view_share_page: "View Shareable Page",
        replace: "Replace",
        refine: "Refine",
        add_tags: "Add Tags",
        save_tags: "Save Tags",
        edit_adr: "Edit ADR",
        fields: {
          context: "**In the context of** %{content}",
          facing: "**Facing** %{content}",
          decision: "**We decided** %{content}",
          neglected: "**Neglecting** %{content}",
          achieve: "**To achieve** %{content}",
          accepting: "**Accepting** %{content}",
          because: "**Because** %{content}",
        },
        no_tags: "No Tags",
      },
      EditDraftAdrByExternalIdPage: {
        edit: "Edit Draft ADR",
        proposed_replacement: "Proposed Replacement for “%{block}”",
        refines: "Refines “%{block}”",
        adr_updated: "ADR Updated",
        adr_not_updated: "ADR Could not be updated",
      },
      NewDraftAdrPage: {
        draft_new: "Draft New ADR",
        refines: "Refines “%{title}”",
        replaces: "Proposed to Replace “%{title}”",
      },
      SharedAdrsByShareableIdPage: {
        replaced_on: "Replaced on %{block}",
        replaced_by: "reaplaced by “%{block}”",
        accepted: "Accepted %{block}",
        created: "Created %{block}",
        originally_accepted: "Originally Accepted %{block}",
        replaces: "Replaces “%{block}”",
        refines: "Refines “%{block}”",
        fields: {
          context: "**In the context of** %{content}",
          facing: "**Facing** %{content}",
          decision: "**We decided** %{content}",
          neglected: "**Neglecting** %{content}",
          achieve: "**To achieve** %{content}",
          accepting: "**Accepting** %{content}",
          because: "**Because** %{content}",
        },
      },
      "Admin::AccountsByExternalIdPage" => {
        entitlements_saved: "Entitlements updated",
        entitlements_cannot_be_saved: "Entitlements cannot be saved",
      },
      "Admin::HomePage" => {
        account_created: "Account created and access granted",
        account_deactivated: "Account has been deactivcated",
      },
    },
    components: {
      "Adrs::FormComponent": {
        adr_title: "Title",
        adr_title_placeholder: "e.g. We Should Write Tests",
        actions: {
          update_draft: "Update Draft",
          save_draft: "Save Draft",
          save_replacement_draft: "Save Replacement Draft",
          save_refining_draft: "Save Refining Draft",
          reject: "Reject ADR",
          accept: "Accept ADR",
        },
      },
      "Adrs::GetRefinementsComponent": {
        refinements: "Refinements",
        is_accepted: "Accepted",
        is_rejected: "Rejected",
        is_draft: "Draft",
      },
    }
  },
}
