FROM ruby:3.3

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -y update


RUN echo "gem: --no-document" >> ~/.gemrc && \
    gem update --system && \
    gem install bundler

RUN apt-get -y install lsb-release && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get -y install postgresql-client-16


ENV EDITOR=vim
RUN apt-get install -y vim && \
    echo "set -o vi" >> /root/.bashrc

COPY dx/show-help-in-app-container-then-wait.sh /root
